SECRET_KEY=tryandtryagainbecausemyphraseissosuperlong
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://RomainRG:Romain32@cluster0.6pivbks.mongodb.net/test?retryWrites=true&w=majority

